# mrmlf

./: .gitignore  README.md  index.html  maven-central-deploy.sh  params.json  pom.xml
src/main/java/cn/edu/sjtu/omnilab/mrmlf/: MultilineInputFormat.java  MultilineRecordReader.java  SplitableLocation.java  TextArrayWritable.java  package-info.java
src/main/java/sjtu/omnilab/hadoop/mapreduce/lib/input/: MultilineInputFormat.java  MultilineRecordReader.java  SplitableLocation.java  TextArrayWritable.java  package-info.java
src/main/java/sjtu/omnilab/hadoop/mapreduce/lib/input/input/: MultilineInputFormat.java  MultilineRecordReader.java  SplitableLocation.java  TextArrayWritable.java
src/main/java/sjtu/omnilab/mr/input/: MultilineInputFormat.java  MultilineRecordReader.java  TextArrayWritable.java
src/main/java/sjtu/omnilab/mr/samples/: MultilineInputFormatSample.java  package-info.java
src/test/java/cn/edu/sjtu/omnilab/mrmlf/: MultilineInputFormatSample.java
src/test/java/sjtu/omnilab/hadoop/mrtest/: MultilineInputFormatSample.java  package-info.java
src/test/java/sjtu/omnilab/mrtest/: package-info.java
src/test/resources/: XMLTest.xml
